Django==4.2.7
djangorestframework==3.14.0
django-filter==23.3
djangorestframework-simplejwt==5.3.0
Pillow==10.0.1
python-decouple==3.8
whitenoise==6.6.0
gunicorn==21.2.0
psycopg2-binary==2.9.7
dj-database-url==2.1.0
django-cors-headers==4.3.1
django-cleanup==8.0.0
django-extensions==3.2.3
celery==5.3.4
redis==5.0.1
django-redis==5.2.0
channels==4.0.0
channels-redis==4.1.0
daphne==4.0.0
drf-yasg==1.21.7
django-ckeditor==6.7.0
django-phonenumber-field==7.1.0
phonenumbers==8.13.19
python-magic==0.4.27
django-storages==1.13.2
boto3==1.28.62
python-dateutil==2.8.2
requests==2.31.0
urllib3==1.26.18
cryptography==41.0.7
pyjwt==2.8.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
django-allauth==0.54.0
django-rest-auth==0.9.5
django-countries==7.5.1
django-crispy-forms==2.1
crispy-bootstrap5==0.7
django-debug-toolbar==4.2.0
django-silk==4.5.1
django-htmlmin==0.11.0
django-compressor==4.4
django-minify-html==1.6.3
django-smart-selects==1.6.0
django-treebeard==4.7
django-mptt==0.15.0
django-fsm==2.8.1
django-guardian==2.4.0
django-ratelimit==3.0.1
django-ipware==5.0.0
django-user-agents==0.4.0
django-axes==6.0.0
django-defender==1.0.0
django-two-factor-auth==1.15.1
qrcode==7.4.2
django-otp==1.3.0
django-phonenumbers==2.0.0
django-taggit==5.0.1
django-imagekit==4.1.0
django-resized==1.0.7
django-versatileimagefield==2.4
django-colorfield==0.12.0
django-admin-sortable2==2.1.4
django-import-export==3.3.0
django-csv-export-view==0.6.0
django-excel-response==3.0.5
django-celery-beat==2.5.0
django-celery-results==2.5.1
flower==2.0.1
django-qr-code==3.2.0
django-barcode==0.6.0
django-invoice==0.4.2
django-invoicing==2.3.0
reportlab==4.0.6
xhtml2pdf==0.2.13
WeasyPrint==61.2
django-payments==2.0.1
stripe==7.4.0
django-paypal==2.0.1
django-mercadopago==5.0.2
django-pagarme==2.2.0
django-pagseguro2==2.0.0
django-google-analytics-app==5.0.0
django-analytical==3.1.0
django-facebook-pixel==1.0.0
django-google-tag-manager==0.4.0
django-metatags==1.1.1
django-seo-js==0.6.0
django-robots==4.1.1
django-sitemap==2.2.0
django-compress-static==1.0.2
django-webpack-loader==1.8.1
django-tailwind==3.6.0
django-bootstrap5==23.3
django-bootstrap4==23.1
django-widget-tweaks==1.5.0
django-formtools==2.4
django-extra-views==0.15.0
django-braces==1.15.0
django-stronghold==0.4.0
django-rules==3.3.0
django-permissions-audit==1.0.0
django-activity-stream==1.5.0
django-notifications-hq==1.8.0
django-model-utils==4.3.1
django-timezone-field==6.1.1
django-db-mailer==6.1.0
django-sendgrid-v5==0.9.2
django-anymail==10.1
twilio==8.9.0
django-twilio==0.1.2
django-push-notifications==3.0.0
django-fcm==1.2.2
django-webpush==0.3.5
django-channels-api==1.0.0
django-channels-rest==0.1.2
django-graphql-auth==1.4.0
django-graphql-jwt==0.3.4
graphene-django==3.1.5
django-filter==23.3
django-rest-framework==0.1.0
djangorestframework-dataclasses==1.3.0
djangorestframework-simplejwt==5.3.0
djangorestframework-recursive==0.1.2
djangorestframework-gis==0.19.0
djangorestframework-gis==1.0
django-geojson==3.2.0
django-leaflet==0.28.2
django-mapbox-location-field==3.1.2
django-location-field==2.1.0
django-address==0.2.2
django-phonenumber-field[phonenumberslite]==7.1.0
django-countries==7.5.1
django-localflavor==3.1
django-currency==2.0
django-money==3.1.1
py-moneyed==3.0.0
django-prices==3.0.0
django-measurement==4.1.0
django-units==2.0.0
django-superuser==0.1.0
django-admin-interface==0.26.1
django-jet==1.0.8
django-suit==2.0
django-grappelli==3.0.6
django-material==1.7.4
django-jazzmin==2.6.0
django-baton==2.9.0
django-json-widget==1.1.1
django-tinymce==3.6.0
django-summernote==0.8.20.0
django-ckeditor==6.7.0
django-markdownx==4.0.2
django-markdownify==0.9.2
django-mdeditor==0.1.21
django-wysiwyg==0.8.1
django-quill-editor==1.1.2
django-froala-editor==3.1.0
django-cleanup==8.0.0
django-polymorphic==3.1.0
django-simple-history==3.4.0
django-reversion==5.0.8
django-reversion-compare==0.16.0
django-auditlog==2.3.0
django-log-entry-admin==1.2.0
django-db-logger==0.1.10
sentry-sdk==1.35.0
django-request==1.6.0
django-hitcount==2.0.0
django-impersonate==1.9.0
django-maintenance-mode==0.16.0
django-backup==1.2.1
django-dbbackup==4.1.0
django-storages[google]==1.13.2
django-s3-storage==0.14.0
django-dropbox==5.0.0
django-backblazeb2-storage==0.2.0
django-azure-storage==1.0.0
django-cachalot==2.6.1
django-redis-cache==3.0.1
django-memcache-status==2.2
django-debreach==2.0.1
django-csp==3.8
django-feature-policy==4.0.0
django-referrer-policy==2.0
django-permissions-policy==1.0.0
django-sslserver==0.22
django-html-validator==0.6.0
django-lint==1.0.0
django-test-plus==2.0.1
django-nose==1.4.7
pytest-django==4.5.2
pytest-cov==4.1.0
factory-boy==3.3.0
model-bakery==1.14.0
freezegun==1.2.2
django-dynamic-fixture==3.1.5
django-webtest==1.9.7
selenium==4.15.2
django-behave==0.4.0
django-pytest==0.2.0
coverage==7.3.2
django-coverage-plugin==3.0.0
django-debug-toolbar==4.2.0
django-silk==4.5.1
django-querycount==0.9.0
django-devserver==0.9.2
django-extensions==3.2.3
django-database-size==0.3.0
django-sql-explorer==2.8.0
django-sql-dashboard==1.4.0
django-pgviews==0.5.0
django-pgtrigger==4.7.1
django-postgres-extra==2.0.7
django-pgconnection==1.0.2
django-pgjsonb==1.0.5
django-pg-extensions==0.1.0
psqlextra==3.1.7
django-mysql==4.11.0
django-mongodb-engine==0.6.0
django-cassandra-engine==1.6.0
django-neomodel==0.0.6
django-elasticsearch-dsl==7.2.2
django-haystack==3.2.1
django-solr==0.1.0
django-watson==1.5.6
django-search-arrayfield==1.0.0
django-pg-search==2.1.0
django-postgres-search==1.0.0
django-fulltext-search==1.0.0
django-taggit-serializer==0.1.7
django-taggit-labels==0.7.0
django-taggit-helpers==1.0.3
django-taggit-selectize==0.7.0
django-taggit-templatetags2==1.7.1
django-autocomplete-light==3.10.0
django-select2==8.0.0
django-ajax-selects==2.0.0
django-smart-autocomplete==0.5.0
django-chained-autocomplete==0.1.0
django-nested-admin==4.0.0
django-nested-inline==0.4.2
django-inline-actions==1.5.0
django-admin-row-actions==1.2.0
django-object-actions==4.2.0
django-bulk-update==2.3.0
django-mass-edit==2.3.0
django-bulk-admin==1.0.0
django-export-action==1.2.0
django-import-export-admin==1.0.0
django-admin-tools==0.9.2
django-admin-filters==1.1.0
django-admin-rangefilter==1.0.0
django-admin-autocomplete-filter==0.9.0
django-admin-sortable2==2.1.4
django-admin-interface==0.26.1
django-flat-theme==1.1.4
django-colorful==1.3.1
django-adminlte2==0.2.0
django-adminlte3==0.2.0